{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
To do:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Man skal k\'f8re DataChunking_sigmark_overheadtest.ipynb f\'f8rst. Denne vil tage r\'e5filerne og inddele dem i mere brugbare chunks af m\'e5linger (nemlig at alle powerm\'e5linger der h\'f8rer til en m\'e5ling ligger sammen i en fil og der ikke er nogen sigmars-beskeder i dem). De indeholder ogs\'e5 metadata s\'e5 som hvor mange sigmark beskeder der blev foretaget under denne k\'f8rsel.\uc0\u8232 Denne process tager filerne i RawData og laver nye mindre filer som den l\'e6gger i ChunkedData-mappen.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Derefter skal man k\'f8re DataProcessing sigmark overhead test.ipynb som importerer den behandlede data og laver to data frames man kan bruge i sine analyser.\'a0\uc0\u8232 Det er denne her i skal \'e6ndre i, s\'e5 i analysere p\'e5 data.\'a0}